<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Impl\yyp20ns0.be3~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Entity\Maze.Entity.csproj" />
  </ItemGroup>

</Project>
